# PostgreSQL Config
DB_NAME=edumet_db
DB_USER=postgres
DB_PASSWORD=Atharva@2912
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=your-secret-keyrs(-q3r^$i+h)2h&*d88)2r@@_-mcvdt^7)y0g1r8@%2i*@f(0