# PostgreSQL Config
DB_NAME=edumet_db
DB_USER=postgres
DB_PASSWORD=Atharva@2912
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=edumetspp@gmail.com
EMAIL_HOST_PASSWORD=any password wuhwrmgyjltxfupx

# Fernet Key
FERNET_KEY=your_generated_key_hereYkTHsSXwJ1Vqic-IEK-m8W11maoM8oX9SaO591RCo2g=

# Django Secret Key
SECRET_KEY=your-secret-keyrs(-q3r^$i+h)2h&*d88)2r@@_-mcvdt^7)y0g1r8@%2i*@f(0